build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.1865fe9f.chunk.css",
    "main.js": "/static/js/main.2e75e944.chunk.js",
    "main.js.map": "/static/js/main.2e75e944.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.502c79ee.js",
    "runtime-main.js.map": "/static/js/runtime-main.502c79ee.js.map",
    "static/js/2.78f2c84b.chunk.js": "/static/js/2.78f2c84b.chunk.js",
    "static/js/2.78f2c84b.chunk.js.map": "/static/js/2.78f2c84b.chunk.js.map",
    "static/js/3.d54e1390.chunk.js": "/static/js/3.d54e1390.chunk.js",
    "static/js/3.d54e1390.chunk.js.map": "/static/js/3.d54e1390.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.1865fe9f.chunk.css.map": "/static/css/main.1865fe9f.chunk.css.map",
    "static/js/2.78f2c84b.chunk.js.LICENSE.txt": "/static/js/2.78f2c84b.chunk.js.LICENSE.txt",
    "static/media/Logo.0a4117e2.jpg": "/static/media/Logo.0a4117e2.jpg",
    "static/media/food.49edd642.jpg": "/static/media/food.49edd642.jpg",
    "static/media/food2.4b930829.jpg": "/static/media/food2.4b930829.jpg",
    "static/media/food3.b05aaa60.jpg": "/static/media/food3.b05aaa60.jpg",
    "static/media/food4.d1f36ab4.jpg": "/static/media/food4.d1f36ab4.jpg",
    "static/media/food5.cce95754.jpg": "/static/media/food5.cce95754.jpg",
    "static/media/food6.af033ceb.jpg": "/static/media/food6.af033ceb.jpg",
    "static/media/food7.b87cbe46.jpg": "/static/media/food7.b87cbe46.jpg",
    "static/media/food8.5633b769.jpg": "/static/media/food8.5633b769.jpg",
    "static/media/index.css": "/static/media/iCiel-Medium.b23bb62d.ttf",
    "static/media/vif.241105ab.mp4": "/static/media/vif.241105ab.mp4"
  },
  "entrypoints": [
    "static/js/runtime-main.502c79ee.js",
    "static/js/2.78f2c84b.chunk.js",
    "static/css/main.1865fe9f.chunk.css",
    "static/js/main.2e75e944.chunk.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.cff93696.chunk.css",
    "main.js": "/static/js/main.2e75e944.chunk.js",
    "main.js.map": "/static/js/main.2e75e944.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.502c79ee.js",
    "runtime-main.js.map": "/static/js/runtime-main.502c79ee.js.map",
    "static/js/2.78f2c84b.chunk.js": "/static/js/2.78f2c84b.chunk.js",
    "static/js/2.78f2c84b.chunk.js.map": "/static/js/2.78f2c84b.chunk.js.map",
    "static/js/3.d54e1390.chunk.js": "/static/js/3.d54e1390.chunk.js",
    "static/js/3.d54e1390.chunk.js.map": "/static/js/3.d54e1390.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.cff93696.chunk.css.map": "/static/css/main.cff93696.chunk.css.map",
    "static/js/2.78f2c84b.chunk.js.LICENSE.txt": "/static/js/2.78f2c84b.chunk.js.LICENSE.txt",
    "static/media/Logo.0a4117e2.jpg": "/static/media/Logo.0a4117e2.jpg",
    "static/media/food.49edd642.jpg": "/static/media/food.49edd642.jpg",
    "static/media/food2.4b930829.jpg": "/static/media/food2.4b930829.jpg",
    "static/media/food3.b05aaa60.jpg": "/static/media/food3.b05aaa60.jpg",
    "static/media/food4.d1f36ab4.jpg": "/static/media/food4.d1f36ab4.jpg",
    "static/media/food5.cce95754.jpg": "/static/media/food5.cce95754.jpg",
    "static/media/food6.af033ceb.jpg": "/static/media/food6.af033ceb.jpg",
    "static/media/food7.b87cbe46.jpg": "/static/media/food7.b87cbe46.jpg",
    "static/media/food8.5633b769.jpg": "/static/media/food8.5633b769.jpg",
    "static/media/index.css": "/static/media/iCiel-Medium.b23bb62d.ttf",
    "static/media/vif.241105ab.mp4": "/static/media/vif.241105ab.mp4"
  },
  "entrypoints": [
    "static/js/runtime-main.502c79ee.js",
    "static/js/2.78f2c84b.chunk.js",
    "static/css/main.cff93696.chunk.css",
    "static/js/main.2e75e944.chunk.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/static/css/main.1865fe9f.chunk.css",
+    "main.css": "/static/css/main.cff93696.chunk.css",
     "main.js": "/static/js/main.2e75e944.chunk.js",
     "main.js.map": "/static/js/main.2e75e944.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.502c79ee.js",
@@ -10,7 +10,7 @@
     "static/js/3.d54e1390.chunk.js": "/static/js/3.d54e1390.chunk.js",
     "static/js/3.d54e1390.chunk.js.map": "/static/js/3.d54e1390.chunk.js.map",
     "index.html": "/index.html",
-    "static/css/main.1865fe9f.chunk.css.map": "/static/css/main.1865fe9f.chunk.css.map",
+    "static/css/main.cff93696.chunk.css.map": "/static/css/main.cff93696.chunk.css.map",
     "static/js/2.78f2c84b.chunk.js.LICENSE.txt": "/static/js/2.78f2c84b.chunk.js.LICENSE.txt",
     "static/media/Logo.0a4117e2.jpg": "/static/media/Logo.0a4117e2.jpg",
     "static/media/food.49edd642.jpg": "/static/media/food.49edd642.jpg",
@@ -27,7 +27,7 @@
   "entrypoints": [
     "static/js/runtime-main.502c79ee.js",
     "static/js/2.78f2c84b.chunk.js",
-    "static/css/main.1865fe9f.chunk.css",
+    "static/css/main.cff93696.chunk.css",
     "static/js/main.2e75e944.chunk.js"
   ]
 }
